[gd_scene load_steps=4 format=3 uid="uid://bh0j8j56pkgix"]

[ext_resource type="Script" path="res://scene/tournament/TournamentStandings.gd" id="1_idape"]
[ext_resource type="Script" path="res://scene/tournament/PlayerList.gd" id="2_vfbjs"]
[ext_resource type="Script" path="res://scene/tournament/PlayerHanchanHistory.gd" id="3_pfn50"]

[node name="TournamentManagement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/Header/Title"]
layout_mode = 2
text = "My Awesome Mahjong Tournament"

[node name="TimerLabel" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/Header/TimerLabel"]
layout_mode = 2
text = "Time Until Round End:"

[node name="Timer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/Header/Timer"]
layout_mode = 2
text = "00:00:00"

[node name="MainContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Standings" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
layout_mode = 2
script = ExtResource("1_idape")

[node name="Standings" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/Standings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerListContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="PlayerList" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings/PlayerListContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("2_vfbjs")

[node name="PlayerHanchanHistoryContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlayerHanchanHistory" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings/PlayerHanchanHistoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
column_titles_visible = true
allow_search = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("3_pfn50")

[node name="Hanchan History" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Hanchan History" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/Hanchan History"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Round Management" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Round Management" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/Round Management"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Player Management" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Player Management" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/Player Management"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
