[gd_scene load_steps=29 format=3 uid="uid://bh0j8j56pkgix"]

[ext_resource type="Script" path="res://scene/tournament/TournamentStandings.gd" id="1_idape"]
[ext_resource type="Script" path="res://scene/tournament/CountdownTimer.gd" id="1_p3fnt"]
[ext_resource type="Script" path="res://scene/tournament/WindowTitle.gd" id="1_pu15g"]
[ext_resource type="Script" path="res://scene/tournament/MainContainer.gd" id="1_xpmcv"]
[ext_resource type="Script" path="res://scene/tournament/PlayerList.gd" id="2_vfbjs"]
[ext_resource type="Script" path="res://scene/tournament/PlayerHanchanHistory.gd" id="3_pfn50"]
[ext_resource type="Script" path="res://scene/tournament/PlayerManagement.gd" id="5_bpmp2"]
[ext_resource type="Script" path="res://scene/widget/NumericLineEdit.gd" id="5_g344r"]
[ext_resource type="Script" path="res://scene/tournament/RoundManagement.gd" id="6_6eqxs"]
[ext_resource type="Script" path="res://scene/tournament/InactivePlayersList.gd" id="6_lsk6h"]
[ext_resource type="Script" path="res://scene/tournament/RoundManagementSettings.gd" id="7_8612w"]
[ext_resource type="Script" path="res://scene/tournament/HanchanHistory.gd" id="7_a7c8l"]
[ext_resource type="Script" path="res://scene/tournament/PairingsList.gd" id="7_c2q4b"]
[ext_resource type="Script" path="res://scene/tournament/ColumnInput.gd" id="8_5cvc0"]
[ext_resource type="Script" path="res://scene/tournament/ScoreInput.gd" id="8_7kqq6"]
[ext_resource type="Script" path="res://scene/tournament/HanchanCreation.gd" id="8_mbkqq"]
[ext_resource type="Script" path="res://scene/tournament/ColumnIdInput.gd" id="8_sx20j"]
[ext_resource type="Script" path="res://scene/tournament/ColumnLabel.gd" id="9_muekd"]
[ext_resource type="Script" path="res://scene/tournament/ColumnPicker.gd" id="10_rhuol"]
[ext_resource type="Script" path="res://scene/tournament/TournamentManagement.gd" id="20_kwbgv"]
[ext_resource type="Script" path="res://scene/tournament/CutManagement.gd" id="21_d33wi"]
[ext_resource type="Script" path="res://scene/tournament/CutCreation.gd" id="22_owihm"]
[ext_resource type="Script" path="res://scene/tournament/CsvExport.gd" id="23_esrj1"]
[ext_resource type="Script" path="res://scene/tournament/GoogleSheetsHandler.gd" id="23_xebaf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ewmx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jujnl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oj22s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2sir"]

[node name="TournamentManagement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Title" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/Header/Title"]
layout_mode = 2
text = "My Awesome Mahjong Tournament"
script = ExtResource("1_pu15g")

[node name="TimerLabel" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/Header/TimerLabel"]
layout_mode = 2
text = "Time Until Round End:"

[node name="Timer" type="MarginContainer" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_p3fnt")

[node name="Time" type="Button" parent="VBoxContainer/Header/Timer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_0ewmx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jujnl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oj22s")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o2sir")
text = "--:--:--"
flat = true

[node name="Timer" type="Timer" parent="VBoxContainer/Header/Timer"]

[node name="MainContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/MainContainer"]
layout_mode = 2
current_tab = 2
script = ExtResource("1_xpmcv")

[node name="Standings" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Standings" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/Standings"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_idape")

[node name="PlayerListContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 10

[node name="PlayerList" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings/PlayerListContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("2_vfbjs")

[node name="PlayerHanchanHistoryContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10

[node name="PlayerHanchanHistory" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/Standings/Standings/PlayerHanchanHistoryContainer"]
layout_mode = 2
size_flags_horizontal = 3
column_titles_visible = true
allow_search = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("3_pfn50")

[node name="HanchanHistoryContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HanchanHistory" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer"]
layout_mode = 2
script = ExtResource("7_a7c8l")

[node name="HistoryPane" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane"]
layout_mode = 2
text = "Hanchan Record"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RoundSelector" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane"]
layout_mode = 2

[node name="RoundSelectorLayout" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane/RoundSelector"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane/RoundSelector/RoundSelectorLayout"]
layout_mode = 2
size_flags_vertical = 1
text = "Round:"
vertical_alignment = 1

[node name="Selector" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane/RoundSelector/RoundSelectorLayout"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "-"
popup/item_0/id = 0
popup/item_1/text = "None"
popup/item_1/id = 1

[node name="LeftPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane/RoundSelector/RoundSelectorLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane/RoundSelector/RoundSelectorLayout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HanchanHistory" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="HanchanHistory" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane/HanchanHistory"]
layout_mode = 2
size_flags_horizontal = 3
column_titles_visible = true
allow_search = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
script = ExtResource("3_pfn50")

[node name="Players" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane/HanchanHistory"]
visible = false
layout_mode = 2
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
script = ExtResource("2_vfbjs")

[node name="AddHanchanButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/HistoryPane"]
layout_mode = 2
text = "Manual Hanchan Creation"

[node name="ControlsPane" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopPadding" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane"]
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="HanchanCreation" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_mbkqq")

[node name="RoundName" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/RoundName"]
layout_mode = 2
text = "Round 999, Table 999"

[node name="Scorer" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation"]
layout_mode = 2

[node name="PlayerIdMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PlayerId" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerIdMargin"]
layout_mode = 2
script = ExtResource("8_sx20j")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 6
text = "Player ID
"

[node name="One" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="Two" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="Three" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="Four" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="PlayerNameMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PlayerName" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerNameMargin"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("9_muekd")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 6
text = "Name"

[node name="One" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi 0"

[node name="Two" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi -1"

[node name="Three" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi -2"

[node name="Four" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi -3"

[node name="SeatWindMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SeatWind" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/SeatWindMargin"]
layout_mode = 2
script = ExtResource("10_rhuol")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 6
text = "Seat Wind"

[node name="One" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="Two" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="Three" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="Four" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="ButtonsContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/ButtonsContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/ButtonsContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Create Hanchan"

[node name="Cancel" type="Button" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/HanchanCreation/ButtonsContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Settings" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_7kqq6")

[node name="RoundName" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/RoundName"]
layout_mode = 2
text = "Round 999, Table 999"

[node name="Scorer" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings"]
layout_mode = 2

[node name="PlayerIdMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PlayerId" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerIdMargin"]
layout_mode = 2
script = ExtResource("8_sx20j")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 6
text = "Player ID
"

[node name="One" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="Two" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="Three" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="Four" type="SpinBox" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerIdMargin/PlayerId"]
layout_mode = 2
size_flags_vertical = 3
update_on_text_changed = true

[node name="PlayerNameMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="PlayerName" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerNameMargin"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("9_muekd")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 6
text = "Name"

[node name="One" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi 0"

[node name="Two" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi -1"

[node name="Three" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi -2"

[node name="Four" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PlayerNameMargin/PlayerName"]
layout_mode = 2
size_flags_vertical = 3
text = "Freed Jyanshi -3"

[node name="SeatWindMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="SeatWind" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/SeatWindMargin"]
layout_mode = 2
script = ExtResource("10_rhuol")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 6
text = "Seat Wind"

[node name="One" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="Two" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="Three" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="Four" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/SeatWindMargin/SeatWind"]
layout_mode = 2
size_flags_vertical = 3
item_count = 4
selected = 0
popup/item_0/text = "East"
popup/item_0/id = 0
popup/item_1/text = "South"
popup/item_1/id = 1
popup/item_2/text = "West"
popup/item_2/id = 2
popup/item_3/text = "North"
popup/item_3/id = 3

[node name="PointsMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Points" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PointsMargin"]
layout_mode = 2
script = ExtResource("8_5cvc0")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PointsMargin/Points"]
layout_mode = 2
text = "Points"

[node name="One" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PointsMargin/Points"]
layout_mode = 2
text = "25000"
placeholder_text = "25000"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Two" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PointsMargin/Points"]
layout_mode = 2
text = "25000"
placeholder_text = "25000"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Three" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PointsMargin/Points"]
layout_mode = 2
text = "25000"
placeholder_text = "25000"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Four" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PointsMargin/Points"]
layout_mode = 2
text = "25000"
placeholder_text = "25000"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="ShuugiMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Shuugi" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ShuugiMargin"]
layout_mode = 2
script = ExtResource("8_5cvc0")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ShuugiMargin/Shuugi"]
layout_mode = 2
text = "Shuugi"

[node name="One" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ShuugiMargin/Shuugi"]
layout_mode = 2
text = "10"
placeholder_text = "10"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Two" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ShuugiMargin/Shuugi"]
layout_mode = 2
text = "10"
placeholder_text = "10"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Three" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ShuugiMargin/Shuugi"]
layout_mode = 2
text = "10"
placeholder_text = "10"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Four" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ShuugiMargin/Shuugi"]
layout_mode = 2
text = "10"
placeholder_text = "10"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="PenaltyMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Penalty" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PenaltyMargin"]
layout_mode = 2
script = ExtResource("8_5cvc0")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PenaltyMargin/Penalty"]
layout_mode = 2
text = "Penalty"

[node name="One" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PenaltyMargin/Penalty"]
layout_mode = 2
text = "0"
placeholder_text = "0"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Two" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PenaltyMargin/Penalty"]
layout_mode = 2
text = "0"
placeholder_text = "0"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Three" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PenaltyMargin/Penalty"]
layout_mode = 2
text = "0"
placeholder_text = "0"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="Four" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/PenaltyMargin/Penalty"]
layout_mode = 2
text = "0"
placeholder_text = "0"
select_all_on_focus = true
script = ExtResource("5_g344r")

[node name="ScoreMargin" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Score" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ScoreMargin"]
layout_mode = 2
script = ExtResource("8_5cvc0")

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ScoreMargin/Score"]
layout_mode = 2
text = "Score"

[node name="One" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ScoreMargin/Score"]
layout_mode = 2
text = "0.0"
placeholder_text = "0.0"
editable = false
script = ExtResource("5_g344r")

[node name="Two" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ScoreMargin/Score"]
layout_mode = 2
text = "0.0"
placeholder_text = "0.0"
editable = false
script = ExtResource("5_g344r")

[node name="Three" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ScoreMargin/Score"]
layout_mode = 2
text = "0.0"
placeholder_text = "0.0"
editable = false
script = ExtResource("5_g344r")

[node name="Four" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/Scorer/ScoreMargin/Score"]
layout_mode = 2
text = "0.0"
placeholder_text = "0.0"
editable = false
script = ExtResource("5_g344r")

[node name="MissingContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Root" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer"]
layout_mode = 2

[node name="Labels" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Points" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Labels"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Labels/Points"]
layout_mode = 2
text = "Missing Points"
vertical_alignment = 1

[node name="Shuugi" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Labels"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Labels/Shuugi"]
layout_mode = 2
text = "Missing Shuugi"
vertical_alignment = 1

[node name="Values" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Points" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Values"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Values/Points"]
layout_mode = 2
text = "0"
vertical_alignment = 1

[node name="Shuugi" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Values"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/MissingContainer/Root/Values/Shuugi"]
layout_mode = 2
text = "0	"
vertical_alignment = 1

[node name="ButtonsContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/ButtonsContainer"]
layout_mode = 2

[node name="Confirm" type="Button" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/ButtonsContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Submit Scores"

[node name="Cancel" type="Button" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane/SettingsContainer/Settings/ButtonsContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="BottomPadding" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/HanchanHistoryContainer/HanchanHistory/ControlsPane"]
layout_mode = 2
size_flags_vertical = 3

[node name="RoundManagementContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="RoundManagement" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("6_6eqxs")

[node name="PairingsContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/PairingsContainer"]
layout_mode = 2
text = "Round Pairings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PairingsListContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/PairingsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PairingsList" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/PairingsContainer/PairingsListContainer"]
layout_mode = 2
columns = 3
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource("7_c2q4b")

[node name="ActivePlayersContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ActivePlayersContainer"]
layout_mode = 2
text = "Active Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActivePlayersListContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ActivePlayersContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ActivePlayers" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ActivePlayersContainer/ActivePlayersListContainer"]
layout_mode = 2
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource("2_vfbjs")

[node name="ControlsContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer"]
layout_mode = 2
script = ExtResource("7_8612w")

[node name="ActiveTables" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/ActiveTables"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/ActiveTables/Left"]
layout_mode = 2
text = "Active Tables"

[node name="Right" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/ActiveTables"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/ActiveTables/Right"]
layout_mode = 2
text = "0"

[node name="AvoidDuplicates" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AvoidDuplicates"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AvoidDuplicates/Left"]
layout_mode = 2
text = "Minimize Duplicate Pairings"

[node name="Right" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AvoidDuplicates"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_bottom = 5

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AvoidDuplicates/Right"]
layout_mode = 2
button_pressed = true

[node name="AssignWinds" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AssignWinds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AssignWinds/Left"]
layout_mode = 2
text = "Assign Seat Winds"

[node name="Right" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AssignWinds"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_bottom = 5

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/AssignWinds/Right"]
layout_mode = 2
button_pressed = true

[node name="LeftoverPlayers" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/LeftoverPlayers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/LeftoverPlayers/Left"]
layout_mode = 2
text = "Assign Substitutes for Uneven Pairings"

[node name="Right" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/LeftoverPlayers"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_bottom = 5

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/LeftoverPlayers/Right"]
layout_mode = 2
button_pressed = true

[node name="SwissBlocks" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/SwissBlocks"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/SwissBlocks/Left"]
layout_mode = 2
text = "Swiss Pairing Blocks"

[node name="Right" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/SwissBlocks"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 5

[node name="Selector" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/SwissBlocks/Right"]
layout_mode = 2
item_count = 5
selected = 0
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "4"
popup/item_2/id = 2
popup/item_3/text = "8"
popup/item_3/id = 3
popup/item_4/text = "16"
popup/item_4/id = 4

[node name="CreatePairingsButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2
text = "Create Pairings"

[node name="RoundTime" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2

[node name="Left" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/RoundTime"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/RoundTime/Left"]
layout_mode = 2
text = "Round Time (Minutes)"

[node name="Right" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/RoundTime"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_bottom = 5

[node name="NumericLineEdit" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings/RoundTime/Right"]
layout_mode = 2
text = "0"
placeholder_text = "0"
script = ExtResource("5_g344r")

[node name="StartRoundButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/Settings"]
layout_mode = 2
text = "Start Round"

[node name="ManageDuplicates" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/ManageDuplicates"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Label" type="RichTextLabel" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/ManageDuplicates/MarginContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
bbcode_enabled = true
text = "There are [color=red]0[/color] tables with duplicate pairings."

[node name="Button" type="Button" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/ManageDuplicates"]
layout_mode = 2
text = "Reshuffle"

[node name="ConfirmRound" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer"]
visible = false
layout_mode = 2

[node name="ConfirmPairingsButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/ConfirmRound"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm Pairings"

[node name="CancelRoundButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer/ConfirmRound"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="BottomPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/RoundManagementContainer/RoundManagement/ControlsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayerManagementContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlayerManagement" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("5_bpmp2")

[node name="ActivePlayersContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/ActivePlayersContainer"]
layout_mode = 2
text = "Active Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActivePlayersListContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/ActivePlayersContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_right = 10

[node name="ActivePlayers" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/ActivePlayersContainer/ActivePlayersListContainer"]
layout_mode = 2
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource("2_vfbjs")

[node name="ButtonsContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement"]
layout_mode = 2

[node name="TopPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MoveLeftButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/ButtonsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "←"

[node name="MoveRightButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/ButtonsContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "→"

[node name="BottomPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/ButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InactivePlayersContainer" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/InactivePlayersContainer"]
layout_mode = 2
text = "Inactive Players"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InactivePlayersListContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/InactivePlayersContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10

[node name="InactivePlayers" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/InactivePlayersContainer/InactivePlayersListContainer"]
layout_mode = 2
columns = 4
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1
script = ExtResource("6_lsk6h")

[node name="AddPlayersButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/InactivePlayersContainer"]
visible = false
layout_mode = 2
text = "Add Player"

[node name="EditPlayersButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/PlayerManagementContainer/PlayerManagement/InactivePlayersContainer"]
layout_mode = 2
text = "Edit Players"

[node name="TournamentManagementContainer" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TournamentManagement" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("20_kwbgv")

[node name="Controls" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="CutButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/Controls"]
layout_mode = 2
text = "Cut to Top Players"

[node name="ManageCutsButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/Controls"]
layout_mode = 2
text = "Manage Cuts"

[node name="GoogleSheetsButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/Controls"]
layout_mode = 2
text = "Import/Export From Google Sheets"

[node name="SaveButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/Controls"]
layout_mode = 2
text = "Save Tournament Data to File"

[node name="ExportCsvButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/Controls"]
layout_mode = 2
text = "Export Tournament Data to CSV"

[node name="BottomPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/Controls"]
layout_mode = 2
size_flags_vertical = 3

[node name="RightPane" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CutManagement" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane"]
visible = false
layout_mode = 2
script = ExtResource("21_d33wi")

[node name="CutsTree" type="Tree" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutManagement"]
layout_mode = 2
size_flags_vertical = 3
columns = 3
column_titles_visible = true
hide_folding = true
hide_root = true
select_mode = 1

[node name="DeleteButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutManagement"]
layout_mode = 2
text = "Delete Cut"

[node name="ExitButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutManagement"]
layout_mode = 2
text = "Cancel"

[node name="CutCreation" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("22_owihm")

[node name="TopPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation"]
layout_mode = 2
size_flags_vertical = 3

[node name="Error" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation"]
layout_mode = 2

[node name="NotEnoughRoundsLabel" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Error"]
layout_mode = 2
text = "Not enough rounds to create a cut!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TiesLabel" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Error"]
layout_mode = 2
text = "Due to ties, too many players were added to the cut.
Manually resolve tiebreaks via the Player Management tab before continuing."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Error"]
layout_mode = 2
text = "I Understand"

[node name="Control" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation"]
layout_mode = 2

[node name="CutStartRoundContainer" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/CutStartRoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cut Start Round"

[node name="NumericLineEdit" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/CutStartRoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
editable = false
script = ExtResource("5_g344r")

[node name="CutEndRoundContainer" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/CutEndRoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cut End Round"

[node name="NumericLineEdit" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/CutEndRoundContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
editable = false
script = ExtResource("5_g344r")

[node name="PlayerCountContainer" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/PlayerCountContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Player Count"

[node name="NumericLineEdit" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/PlayerCountContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "8"
placeholder_text = "8"
script = ExtResource("5_g344r")

[node name="ScoreModificationContainer" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/ScoreModificationContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score Modification"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/ScoreModificationContainer"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Halved"
popup/item_1/id = 1
popup/item_2/text = "Zeroed"
popup/item_2/id = 2

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control"]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="CancelButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation/Control/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="BottomPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CutCreation"]
layout_mode = 2
size_flags_vertical = 3

[node name="GoogleSheetsManagement" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("23_xebaf")

[node name="HTTPRequest" type="HTTPRequest" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement"]

[node name="TopPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement"]
layout_mode = 2
size_flags_vertical = 3

[node name="Error" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Error"]
layout_mode = 2
text = "Due to ties, too many players were added to the cut.
Manually resolve tiebreaks via the Player Management tab before continuing."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Error"]
layout_mode = 2
text = "I Understand"

[node name="Control" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement"]
layout_mode = 2

[node name="ScriptIdContainer" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Control"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Control/ScriptIdContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spreadsheet ID"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Control/ScriptIdContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Buttons" type="HBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Control"]
layout_mode = 2

[node name="ExportButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Control/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Export Standings and Pairings"

[node name="ImportButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Control/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Scores"

[node name="DoneButton" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement/Control"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="BottomPadding" type="MarginContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/GoogleSheetsManagement"]
layout_mode = 2
size_flags_vertical = 3

[node name="CsvExport" type="VBoxContainer" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("23_esrj1")

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CsvExport"]
layout_mode = 2
item_count = 2
selected = 0
popup/item_0/text = "Players"
popup/item_0/id = 0
popup/item_1/text = "Tables"
popup/item_1/id = 1

[node name="CsvBox" type="TextEdit" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CsvExport"]
layout_mode = 2
size_flags_vertical = 3
editable = false

[node name="DoneCopying" type="Button" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement/RightPane/CsvExport"]
layout_mode = 2
text = "Done"

[node name="FileDialog" type="FileDialog" parent="VBoxContainer/MainContainer/TabContainer/TournamentManagementContainer/TournamentManagement"]
title = "Save Tournament File"
initial_position = 2
size = Vector2i(800, 600)
mode_overrides_title = false
access = 2
